<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {background-color: #124559; margin: 0; font-family: verdana}
    .navBar {overflow: hidden; background-color: #01161E; height: 75px}
    .navBar h3 {float:left; color: #EFF6E0; text-align: center; padding: 6px 26px; font-size: 20px; text-decoration: none}
    .navBar a {float: left; color: #EFF6E0; text-align: center; padding: 26px 26px; font-size: 20px; text-decoration: none}
    .navBar a:hover {background-color: #AEC3B0; color: #01161E}
  </style>
</head>
  <body>
    <div class="navBar">
      <h3>Civic Engagement</h3>
      <a href="#Home">Home</a>
      <a href="#Sources">Sources</a>
    </div>
      <h1 style="padding: 0px 26px; color: #EFF6E0">Should the internet be regulated?<h1>
  </body>
  
        
